sla-manager-api.address=http://${SPECS_PLATFORM_IP}:8080/sla-manager/cloud-sla
service-manager-api.address=http://${SPECS_PLATFORM_IP}:8080/service-manager/cloud-sla
planning-api.address=http://${SPECS_PLATFORM_IP}:8080/planning-api
implementation-api.address=http://${SPECS_PLATFORM_IP}:8080/implementation-api
diagnosis-api.address=http://${SPECS_PLATFORM_IP}:8080/diagnosis-api
rds-api.address=http://${SPECS_PLATFORM_IP}:8080/rds-api
slo-manager-api.address=http://${SPECS_PLATFORM_IP}:8080/slo-manager-api/sla-negotiation
monipoli.address=http://${SPECS_PLATFORM_IP}:5000
event-hub.address=http://${SPECS_PLATFORM_IP}:9090